NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://rj123:rj123@ticketapp-iclmc.mongodb.net/ticketapp?retryWrites=true&w=majority


JWT_SECRET=asjfnu384hdsdg
JWT_EXPIRE=30d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_EMAIL=eclipticsolution@gmail.com
SMTP_PASSWORD=tviijfggtdxferha